# bestfood-app

app/: build.gradle
app/src/androidTest/java/com/mobitant/bestfood/: ExampleInstrumentedTest.java
app/src/main/java/com/mobitant/bestfood/: MainActivity.java
app/src/main/java/com/mobitant/bestfood/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/mobitant/bestfood/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mobitant/bestfood/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/mobitant/bestfood/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/mobitant/bestfood/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/mobitant/bestfood/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
